<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- link to css-->
 <link rel="stylesheet" href="project.css">
 <title>Mechanic.com</title>
 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
rel='stylesheet'>
</head>

<body>
 <!-- navbar -->
 <header>
 <!-- nav container -->
 <div class="nav container">
    
 <!-- menu -->
 <i class='bx bx-menu' id="menu-icon"></i>
 <!-- logo -->
 <a href="#"
class="logo"><strong>MECHANIC<span>.com</span></strong></a>
 <!-- nav list -->
 <ul class="navbar">
 <li><a href="#home" class="active">Home</a></li>
 <li><a href="#cars">Machanic</a></li>
 <li><a href="#parts">parts</a></li>
 <li><a href="#about">About</a></li>
 <li><a href="#blog">Blogs</a></li>
 <li><a href="login.html">Login</a></li>
 <!-- <li><a href="login">login</a></li> -->
 <!-- search icon -->
 <i class='bx bx-search' id="search-icon"></i>
 <!-- search Box -->
 <div class="search-box Container" >
 <input type="search" name="" id="" placeholder="Search
here...">
 </div>
 </ul>


 </div>
 </header>

 
 <!-- home -->
 <section class="home" id="home">
 <div class="home-text">
 <h1>We have everyone<br>your <span>Machanic </span>Need</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
odio amet?<br> Maxime sequiLorem ipsum dolor sit amet consectetur
adipisicing elit. Fugiat,<br> odio amet? Maxime sequi labore modi labore
modi.</p>

<img src="img_car.png"  style="vertical-align:middle;margin:-5px 700px">


 <!-- home-button -->
 <a href="index2.html" class="btn">Booking Now</a>
 </div>
 </section>
 <!-- machanic section -->
 <section class="cars" id="cars">
 <div class="heading">
 <span>All Machanics</span>
 <h2>We have all types Machanics</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
 </div>
 <!-- machanics container -->
 <div class="cars-container container">
 <!-- box1 -->
 <div class="box">
 <img src="mech 2.png" alt="">
 <a href="index2.html"><h2>Car Machanics</h2></a>
 </div>
 <!-- box2 -->
 <div class="box">
 <img src="mech 3.jpeg" alt="">
 <a href="index2.html"><h2>Bike Machanics</h2></a>
 </div>
 <!-- box 3-->
 <div class="box">
 <img src="mech 4.jpeg" alt="">
 <a href="index2.html"><h2>Truck Machanics</h2></a>
 </div>
 <!-- box4 -->
 <div class="box">
 <img src="mech 4.webp" alt="">
 <a href="index2.html"><h2>JCB Machanics</h2></a>
 </div>
 
 </section>
 <!-- About sections -->
 <section class="about container" id="about">
 <div class="about-img">
 <img src="car 1.jpeg" alt="">
 </div>
 <div class="about-text">
 <span>About Us</span>
 <h2>Best Price with <br> Quality Machanics</h2>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
Architecto vel expedita blanditiis aspernatur eius <br> accusanti</p>
 <!-- About button -->
 <a href="#" class="btn">More Information</a>
 </div>
 </section>
 <!-- parts section -->
 <section class="parts" id="parts">
 <div class="heading">
 <span>What be Offers</span>
 <h2>Our Machanics are Excellents</h2>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus
nemo omnis obcaecati atque eaque sunt.</p>
 </div>
 <!-- part-container -->
 <div class="parts-container container">
 <!-- box1 -->
 <div class="box">
 <img src="part1.jpeg" alt="">
 <h3>Auto Spare Parts</h3>
 <span>$120.99</span>
 <i class='bx bxs-star'>(6 Reviews)</i>
 <a href="#" class="btn">Buy Now</a>
 <a href="#" class="details">View Details</a>
 </div>
 <!-- box2 -->
 <div class="box">
 <img src="part2.jpeg" alt="">
 <h3>Auto Spare Parts</h3>
 <span>$120.99</span>
 <i class='bx bxs-star'>(6 Reviews)</i>
 <a href="#" class="btn">Buy Now</a>
 <a href="#" class="details">View Details</a>
 </div>
 <!-- box3 -->
 <div class="box">
 <img src="part3.jpeg" alt="">
 <h3>Auto Spare Parts</h3>
 <span>$120.99</span>
 <i class='bx bxs-star'>(6 Reviews)</i>
 <a href="#" class="btn">Buy Now</a>
 <a href="#" class="details">View Details</a>
 </div>
 <!-- box4 -->
 <div class="box">
 <img src="part4.jpeg" alt="">
 <h3>Auto Spare Parts</h3>
 <span>$120.99</span>
 <i class='bx bxs-star'>(6 Reviews)</i>
 <a href="#" class="btn">Buy Now</a>
 <a href="#" class="details">View Details</a>
 </div>
 <!-- box5 -->
 <div class="box">
 <img src="part5.jpeg" alt="">
 <h3>Auto Spare Parts</h3>
 <span>$120.99</span>
 <i class='bx bxs-star'>(6 Reviews)</i>
 <a href="#" class="btn">Buy Now</a>
 <a href="#" class="details">View Details</a>
 </div>
 <!-- box6 -->
 <div class="box">
 <img src="part6.jpeg" alt="">
 <h3>Auto Spare Parts</h3>
 <span>$120.99</span>
 <i class='bx bxs-star'>(6 Reviews)</i>
 <a href="#" class="btn">Buy Now</a>
 <a href="#" class="details">View Details</a>
 </div>
 </div>
 </section>
 <!-- blogs section -->
 <section class="blog" id="blog">
 <div class="heading">
 <span>Our Blogs & News</span>
 <h2>Our Blog Content</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
 </div>
 <!-- blog container -->
 <div class="blog-container container">
 <!-- Box1 -->
 <div class="box">
 <img src="blog1.jpeg" alt="">
 <span>feb 14 2021</span>
 <h3>How to get perfact Machanics At Average Price</h3>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
Explicabo voluptas repudiandae consectetur quas</p>
 <a href="#" class="blog-btn">Read More<i class='bx bx-rightarrow-alt' ></i></a>
 </div>
 <!-- Box1 -->
 <div class="box">
 <img src="blog2.jpg" alt="">
 <span>feb 14 2021</span>
 <h3>How to get perfact Machanics At Average Price</h3>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
Explicabo voluptas repudiandae consectetur quas</p>
 <a href="#" class="blog-btn">Read More<i class='bx bx-rightarrow-alt' ></i></a>
 </div>
 <!-- Box1 -->
 <div class="box">
 <img src="blog3.jpeg" alt="">
 <span>feb 14 2021</span>
 <h3>How to get perfact Machanics At Average Price</h3>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
Explicabo voluptas repudiandae consectetur quas</p>
 <a href="#" class="blog-btn">Read More<i class='bx bx-rightarrow-alt' ></i></a>
 </div>
 </div>
 </section>
 <!-- footer -->
 <section class="footer">
 <div class="footer-container container">
 <div class="footer-box">
 <a href="#" class="logo">Mechanic <span>.com</span></a>
 <div class="social">
 <a href="#"><i class='bx bxl-facebook'></i></a>
 <a href="#"><i class='bx bxl-twitter'></i></a>
 <a href="#"><i class='bx bxl-instagram'></i></a>
 <a href="#"><i class='bx bxl-youtube'></i></a>
 </div>
 </div>
 <div class="footer-box">
 <h3>Page</h3>
 <a href="#">Home</a>
 <a href="#">Machanic</a>
 <a href="#">Parts</a>
 <a href="#">sales</a>
 </div>
 <div class="footer-box">
 <h3>Legal</h3>
 <a href="#">Privacy</a>
 <a href="#">Refund Policy</a>
 <a href="#">Cookies Policy</a>
 </div>
 <div class="footer-box">
 <h3>Contact</h3>
 <p>India</p>
 <p>United States</p>
 <p>Japan</p>
 <p>Germany</p>
 </div>
 </div>
 </section>
 <!-- copyright -->
 <div class="copyright">
 <p>&#169; Machanic All Right Reserved</p>
 </div>
 

 <!-- link to js -->
 <script src="main.js"></script>
 <a href="login.html">Login</a>
</body>
</html>